MONGO_URI= ""
TOKEN= ""
PORT= ""
SALT_ROUND= ""
SENDER_EMAIL= ""
EMAIL_PASSWORD= ""

NEXTAUTH_SECRET= ""
NEXT_PUBLIC_TOKEN= ""
NEXT_PUBLIC_API= ""
# NEXT_PUBLIC_API= ""
NEXTAUTH_URL= ""

GOOGLE_ID= ""
GOOGLE_SECRET= ""
GITHUB_CLIENT_ID= ""

GITHUB_CLIENT_SECRET= ""
GITHUB_ACCESS_TOKEN= ""

FACEBOOK_CLIENT_SECRET= ""
FACEBOOK_CLIENT_ID= ""


STRIPE_PUBLIC_KEY= ""
STRIPE_SECRET_KEY= ""


STRIPE_WEBHOOK_SECRET= ""
